spring.application.name=proyectoDB
spring.data.mongodb.uri=mongodb+srv://jose12linares:jL5DMbDKT4TwlhmF@cluster0.xxy1yax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DBProyect