spring.application.name=proyectoDB
spring.data.mongodb.uri=mongodb+srv://jose12linares:jL5DMbDKT4TwlhmF@cluster0.xxy1yax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=DBProyect

server.servlet.context-path=/api-pokemon
springdoc.api-docs.path=/api-docs
server.port=8089